    <!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <canvas id="display"></canvas>
        <script src="setting.js"></script>
        <script src="functions.js"></script>
        <script src="charactor.js"></script>
        <script src="player.js"></script>
        <script src="enemy.js"></script>
        <script src="star.js"></script>
        <script src="detabase.js"></script>
        <script src="main.js"></script>
    
    </body>
    </html>