<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse</title>
    <style>
        .notAvailable {
            opacity: 0.3;
        }
    </style>
</head>
​
<body>
    <h1>Morse game!</h1>
    <div class="display">
        <canvas id="canvas">
        </canvas>
    </div>
​
    <div>
        <p>
            how to use
        </p>
        <ul>
            <li>
                Press space to input Morse Code!
            </li>
            <li>
                Press R to reset sentence.
            </li>
            <li class="notAvailable">
                ↓coming soon↓<br>
                Press H to hide <br>
                Press S to setup gamespeed and so on.
            </li>
        </ul>
    </div>
​
    <script src="main.js"></script>
​
</body>
​
</html>